[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[41] biber:315> INFO - === Fr Dez 13, 2019, 10:27:23
[64] Biber.pm:375> INFO - Reading 'build/main.bcf'
[171] Biber.pm:902> INFO - Using all citekeys in bib section 0
[195] Biber.pm:4196> INFO - Processing section 0
[197] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[197] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[197] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[198] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[216] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[218] bibtex.pm:1462> INFO - LaTeX decoding ...
[222] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[236] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[237] bibtex.pm:1462> INFO - LaTeX decoding ...
[248] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[301] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[317] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[325] bbl.pm:751> INFO - Output to build/main.bbl
