[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[100] biber:315> INFO - === Thu Dec 19, 2019, 09:48:20
[225] Biber.pm:375> INFO - Reading 'build/main.bcf'
[426] Biber.pm:902> INFO - Using all citekeys in bib section 0
[468] Biber.pm:4196> INFO - Processing section 0
[546] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[547] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[548] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[554] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[610] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[619] bibtex.pm:1462> INFO - LaTeX decoding ...
[641] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[676] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[686] bibtex.pm:1462> INFO - LaTeX decoding ...
[725] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[823] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[824] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[826] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[833] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[912] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[920] bbl.pm:751> INFO - Output to build/main.bbl
