[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[106] biber:315> INFO - === Mon Dec 16, 2019, 21:32:50
[242] Biber.pm:375> INFO - Reading 'build/main.bcf'
[411] Biber.pm:902> INFO - Using all citekeys in bib section 0
[457] Biber.pm:4196> INFO - Processing section 0
[541] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[543] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[544] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[551] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[605] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[623] bibtex.pm:1462> INFO - LaTeX decoding ...
[644] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[679] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[699] bibtex.pm:1462> INFO - LaTeX decoding ...
[731] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[820] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[830] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[910] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[924] bbl.pm:751> INFO - Output to build/main.bbl
