\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Der ideale Schwingkreis}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Der reale Schwingkreis}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Der Schwingfall}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Der Kriechfall}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Der aperiodische Grenzfall}{6}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Erzwungene Schwingungen}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Durchf체hrung}{8}{section.3}% 
\contentsline {subsubsection}{\numberline {3.0.1}Untersuchung der Amplitude und Berechnung des D채mpfungwiderstandes}{8}{subsubsection.3.0.1}% 
\contentsline {subsubsection}{\numberline {3.0.2}Berechung von dem Widerstand $R_{ap}$}{9}{subsubsection.3.0.2}% 
\contentsline {subsubsection}{\numberline {3.0.3}Frequenzabh채ngigkeit der Kondensatorspannung}{10}{subsubsection.3.0.3}% 
\contentsline {subsubsection}{\numberline {3.0.4}Frequenzabh채ngigkeit der Phasenverschiebung}{10}{subsubsection.3.0.4}% 
\contentsline {section}{\numberline {4}Auswertung}{11}{section.4}% 
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{13}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{13}{section*.14}% 
