[0] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[70] biber:315> INFO - === So Dez 15, 2019, 09:34:47
[102] Biber.pm:375> INFO - Reading 'build/main.bcf'
[248] Biber.pm:902> INFO - Using all citekeys in bib section 0
[292] Biber.pm:4196> INFO - Processing section 0
[296] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[296] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[297] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[297] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[322] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[324] bibtex.pm:1462> INFO - LaTeX decoding ...
[331] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[365] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[367] bibtex.pm:1462> INFO - LaTeX decoding ...
[383] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[477] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[477] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[508] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[517] bbl.pm:751> INFO - Output to build/main.bbl
