\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Der ideale Schwingkreis}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Der reale Schwingkreis}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Durchf체hrung}{4}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}D채mpfung des elektischen Schwingkreises}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Aperiodischer Grenzfall}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Frequenzabh채ngigkeit der Kondensatorspannung}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Frequenzabh채ngigkeit der Phasenverschiebung zwischen Kondensator- und Generatorspannung}{11}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{13}{section.6}% 
\contentsline {section}{\nonumberline Literatur}{13}{section*.11}% 
