[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[34] biber:315> INFO - === Tue Dec 17, 2019, 11:19:41
[55] Biber.pm:375> INFO - Reading 'build/main.bcf'
[155] Biber.pm:902> INFO - Using all citekeys in bib section 0
[181] Biber.pm:4196> INFO - Processing section 0
[195] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[208] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[209] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[225] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[248] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[285] bibtex.pm:1462> INFO - LaTeX decoding ...
[319] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[361] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[404] bibtex.pm:1462> INFO - LaTeX decoding ...
[465] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[532] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[545] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[552] bbl.pm:751> INFO - Output to build/main.bbl
