[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[42] biber:315> INFO - === Di Dez 17, 2019, 11:15:54
[64] Biber.pm:375> INFO - Reading 'build/main.bcf'
[170] Biber.pm:902> INFO - Using all citekeys in bib section 0
[195] Biber.pm:4196> INFO - Processing section 0
[197] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[198] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[198] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[198] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[217] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[218] bibtex.pm:1462> INFO - LaTeX decoding ...
[224] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[239] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[240] bibtex.pm:1462> INFO - LaTeX decoding ...
[252] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[306] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[321] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[327] bbl.pm:751> INFO - Output to build/main.bbl
