[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[44] biber:315> INFO - === Tue Dec 17, 2019, 10:27:38
[118] Biber.pm:375> INFO - Reading 'build/main.bcf'
[204] Biber.pm:902> INFO - Using all citekeys in bib section 0
[223] Biber.pm:4196> INFO - Processing section 0
[269] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[270] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[271] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[277] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[305] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[311] bibtex.pm:1462> INFO - LaTeX decoding ...
[322] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[342] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[354] bibtex.pm:1462> INFO - LaTeX decoding ...
[369] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[416] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[451] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[455] bbl.pm:751> INFO - Output to build/main.bbl
